PORT=3000
JWT_SECRET=clave_super_secreta

FIREBASE_API_KEY=AIzaSyCun2BU3okWxZq0n-U33sL0N8-f3N-RUnA
FIREBASE_AUTH_DOMAIN=talento-occhi.firebaseapp.com
FIREBASE_PROJECT_ID=talento-occhi
FIREBASE_STORAGE_BUCKET=talento-occhi.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=535891785143
FIREBASE_APP_ID=1:535891785143:web:9852c4b128657c94b5e432